<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>

    <h1 title="Mozilla">Mozilla is cool</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mozilla_Firefox_logo_2013.svg/967px-Mozilla_Firefox_logo_2013.svg.png" width="200px" alt="Mozilla Rock">

    <p>At Mozilla, we're a global community of</p>

    <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Web Development</li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ratione, illum reprehenderit at, odio voluptatum in dicta culpa qui nam voluptate eligendi cumque sit libero est. Earum soluta provident dolorum. Nobis delectus ad nostrum inventore labore, laboriosam cum? Iure tempora tempore voluptate ipsum autem possimus labore, iste asperiores quaerat dolorum, sunt repellendus assumenda vero dolor earum aut aspernatur, voluptas tenetur.</p>

    <p>I want to move to google <a href="https://www.google.com">Google</a> , where I can feel far better.</p>
    
</body>
</html>